$font-family: 'Montserrat', sans-serif;
$font-color-blue: #1D3564;
$font-color-grey: #252E39;
$font-color-orange: #DFA974;
$background: #EAEFF9;

%font-title {
    font-family: $font-family;
    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.4rem;
    color: $font-color-grey;
}

%font-text {
    font-family: $font-family;
    font-style: normal;
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 2.3rem;
    color: $font-color-grey;
}

.category-container {
    &__container {
        display: flex;
        flex-direction: column;
        gap: 40px;
        max-width: 1440px;
        margin: 0 auto;
        padding: 40px 20px;

        &__scroll-up {
            position: fixed;
            bottom: 5%;
            left: 85%;
            opacity: 0.9;
        }
    }

    &__navigation {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;

        &__element {
            @extend %font-text;
            font-size: 1.3rem;
            text-decoration: none;
            transition: 0.3s;

            &.link:hover {
                color: $font-color-orange;
            }
        }

        &__arrow {
            width: 1.6rem;
            height: 1.6rem;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    &__content {
        display: flex;
        justify-content: space-between;
        gap: 2%;
    
        &__panel {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 73%;
    
            &__title {
                display: flex;
                align-items: center;
                gap: 10px;
                @extend %font-title;

                &:after {
                    display: block;
                    content: '';
                    flex-grow: 1;
                    height: 4px;
                    border-bottom: 4px solid $font-color-blue;
                }
            }

            &__count {
                @extend %font-text;
            }
    
            &__cards {
                display: flex;
                gap: 20px 2%;
                flex-wrap: wrap;
            }
        }
    }
}

@media(max-width: 900px) {
    .category-container__content__panel {
        width: 63%;
    }

    .filters-container {
        width: 35%;
    }
}

@media(max-width: 680px) {
    .category-container__content {
        flex-direction: column;
        gap: 40px;

        &__panel {
            width: 100%;
        }
    }

    .filters-container {
        align-self: center;
        width: 100%;
    }
}

@media(max-width: 450px) {
    .category-container__content__panel__title {
        flex-direction: column;
        text-align: center;

        &:after {
            width: 100%;
        }
    }
}